{
  "name": "jQuery.dotdotdot",
  "main": "src/js/jquery.dotdotdot.js",
  "version": "1.7.3",
  "homepage": "http://dotdotdot.frebsite.nl/",
  "author": "Fred Heusschen <info@frebsite.nl>",
  "description": "A jQuery plugin for advanced cross-browser ellipsis on multiple line content.",
  "keywords": [
    "ellipsis",
    "dotdotdot",
    "multiline",
    "text",
    "text-overflow",
    "overflow",
    "dots"
  ]
}
